<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="gallery.css">
</head>
<body>
   <div>
    <h1>heading</h1>
    <img src="./images/flowers-276014__340.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim excepturi explicabo optio ullam libero nulla est, voluptatum dolorem magnam. Saepe, reiciendis cumque? Fuga praesentium omnis quae maxime iste? At, quas.</p>
    

   </div>

   <div>
    <h1>heading</h1>
   
    <img src="./images/nature-image-for-website.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis quasi ullam odio dolorum iure, exercitationem adipisci eaque minima consequuntur consequatur distinctio vel sapiente, eius, voluptates optio animi! Unde, eius laborum.</p>
    </div>

   <div>
    <h1>heading</h1>
    <img src="./images/rainbow-love-heart-background-red-wood-60045149.jpg" alt="">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur fugit quod sit aliquam maxime alias aut deleniti vitae quibusdam. Libero quia at ipsam fugiat accusantium adipisci numquam. At, voluptatibus quas!</p>
    </div>
   <div>
    <h1>heading</h1>
    <img src="./images/flowers-276014__340.jpg" alt="">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae libero commodi ipsa eligendi itaque fugiat eius est vel nam tempora! Aut ullam quisquam et beatae quibusdam voluptate minus hic voluptatibus.</p>

   </div> 
</body>
</html>